<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cointrack.ui.home.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />

        <action
            android:id="@+id/action_homeFragment_to_rateFragment"
            app:destination="@id/rateFragment" />

        <action
            android:id="@+id/action_homeFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.cointrack.ui.add.AddTransactionFragment"
        android:label="记一笔"
        tools:layout="@layout/fragment_add_transaction" />

    <fragment
        android:id="@+id/rateFragment"
        android:name="com.example.cointrack.ui.tools.RateFragment"
        android:label="汇率查询"
        tools:layout="@layout/fragment_rate" />

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.cointrack.ui.analysis.AnalysisFragment"
        android:label="统计分析"
        tools:layout="@layout/fragment_analysis" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cointrack.ui.profile.ProfileFragment"
        android:label="设置与导出"
        tools:layout="@layout/fragment_profile" />

</navigation>